<?xml version="1.0" encoding="UTF-8"?>
<map version="1.2" tiledversion="1.2.0" orientation="orthogonal" renderorder="right-down" width="24" height="24" tilewidth="32" tileheight="32" infinite="0" nextlayerid="4" nextobjectid="8">
 <tileset firstgid="1" name="solidterrain" tilewidth="32" tileheight="32" tilecount="64" columns="8">
  <image source="../images/basic-terrain.png" width="256" height="256"/>
  <terraintypes>
   <terrain name="sea" tile="0">
    <properties>
     <property name="solid" type="bool" value="true"/>
    </properties>
   </terrain>
   <terrain name="sand" tile="1">
    <properties>
     <property name="solid" type="bool" value="false"/>
    </properties>
   </terrain>
   <terrain name="deep sea" tile="3">
    <properties>
     <property name="solid" type="bool" value="true"/>
    </properties>
   </terrain>
  </terraintypes>
  <tile id="0" terrain="0,0,0,0"/>
  <tile id="1" terrain="1,1,1,1"/>
  <tile id="3" terrain="2,2,2,2"/>
  <tile id="8" terrain="0,0,0,0"/>
  <tile id="9" terrain="1,1,1,1"/>
  <tile id="11" terrain="2,2,2,2"/>
  <tile id="16" terrain="1,1,1,0"/>
  <tile id="17" terrain="1,1,0,0"/>
  <tile id="18" terrain="1,1,0,1"/>
  <tile id="19" terrain="2,2,2,0"/>
  <tile id="20" terrain="2,2,0,0"/>
  <tile id="21" terrain="2,2,0,2"/>
  <tile id="24" terrain="1,0,1,0"/>
  <tile id="25" terrain="0,0,0,0"/>
  <tile id="26" terrain="0,1,0,1"/>
  <tile id="27" terrain="2,0,2,0"/>
  <tile id="28" terrain="0,0,0,0"/>
  <tile id="29" terrain="0,2,0,2"/>
  <tile id="32" terrain="1,0,1,1"/>
  <tile id="33" terrain="0,0,1,1"/>
  <tile id="34" terrain="0,1,1,1"/>
  <tile id="35" terrain="2,0,2,2"/>
  <tile id="36" terrain="0,0,2,2"/>
  <tile id="37" terrain="0,2,2,2"/>
  <tile id="40" terrain="0,0,0,1"/>
  <tile id="41" terrain="0,0,1,1"/>
  <tile id="42" terrain="0,0,1,0"/>
  <tile id="43" terrain="0,0,0,2"/>
  <tile id="44" terrain="0,0,2,2"/>
  <tile id="45" terrain="0,0,2,0"/>
  <tile id="48" terrain="0,1,0,1"/>
  <tile id="49" terrain="1,1,1,1"/>
  <tile id="50" terrain="1,0,1,0"/>
  <tile id="51" terrain="0,2,0,2"/>
  <tile id="52" terrain="2,2,2,2"/>
  <tile id="53" terrain="2,0,2,0"/>
  <tile id="56" terrain="0,1,0,0"/>
  <tile id="57" terrain="1,1,0,0"/>
  <tile id="58" terrain="1,0,0,0"/>
  <tile id="59" terrain="0,2,0,0"/>
  <tile id="60" terrain="2,2,0,0"/>
  <tile id="61" terrain="2,0,0,0"/>
 </tileset>
 <tileset firstgid="65" name="basic-sprites" tilewidth="32" tileheight="32" tilecount="64" columns="8">
  <image source="../images/basic-sprites.png" width="256" height="256"/>
  <tile id="0">
   <objectgroup draworder="index">
    <object id="2" x="5.0625" y="20.9375" width="22.5" height="10.25">
     <ellipse/>
    </object>
   </objectgroup>
  </tile>
 </tileset>
 <layer id="1" name="terrain" width="24" height="24">
  <data encoding="csv">
10,50,2,50,2,50,2,2,50,50,2,2,10,50,50,10,50,10,10,10,10,50,50,10,
50,2,2,2,50,50,2,50,10,2,2,50,2,10,2,2,10,2,2,10,50,2,2,10,
10,50,2,2,10,50,2,50,10,10,10,10,50,2,10,2,50,2,10,10,2,50,50,2,
50,2,10,2,10,2,50,2,50,50,2,10,10,10,2,50,10,2,50,50,2,50,2,10,
10,10,50,2,10,50,10,10,2,10,2,2,50,10,10,10,50,2,50,10,50,10,50,10,
2,10,10,2,10,10,50,10,50,50,10,50,2,2,2,50,2,10,50,10,2,10,2,50,
10,50,2,2,2,50,50,10,10,2,50,10,10,50,2,10,10,50,2,2,50,50,10,2,
2,50,2,50,10,2,2,50,50,10,10,50,2,2,10,50,2,10,50,10,50,2,10,2,
18,18,19,50,2,2,50,2,50,2,10,2,2,2,2,50,50,10,50,50,2,2,2,50,
45,46,27,10,2,2,2,2,50,2,2,10,10,50,10,50,2,2,2,10,50,50,2,10,
53,54,27,10,2,50,2,10,50,50,10,10,10,50,50,50,50,2,50,10,10,50,17,58,
61,62,57,18,19,2,2,10,50,2,10,50,10,50,10,50,2,10,10,50,17,18,59,1,
26,26,9,9,49,50,10,2,10,10,2,50,10,10,10,10,50,50,10,10,25,1,1,29,
29,26,9,9,49,10,10,2,10,50,10,50,50,2,10,10,10,50,50,2,33,43,9,29,
26,9,9,1,57,19,10,50,2,10,50,2,2,50,2,2,17,18,19,2,50,33,34,42,
1,9,26,29,29,57,18,19,50,2,10,10,50,10,50,10,51,9,57,19,10,50,10,10,
29,9,9,1,9,1,1,57,18,18,58,18,18,58,18,18,59,9,9,57,19,2,50,2,
37,46,29,26,26,1,1,9,26,29,29,1,26,26,1,1,9,29,41,42,35,10,2,10,
12,36,46,1,9,1,1,29,29,29,1,9,26,29,26,29,26,26,49,50,10,50,50,50,
4,12,28,9,9,26,1,44,37,37,45,45,45,46,9,29,29,29,57,58,18,18,58,58,
12,53,36,45,45,37,37,38,12,4,4,53,12,28,9,1,1,9,1,1,1,9,44,37,
12,4,4,12,53,53,12,53,53,12,4,53,12,36,37,45,37,46,29,29,1,26,30,53,
12,4,12,4,4,4,4,4,12,12,53,53,12,12,53,53,53,36,45,37,45,45,38,12,
12,53,12,53,12,12,53,12,12,12,12,53,12,4,53,53,12,12,4,4,12,12,4,53
</data>
 </layer>
 <layer id="3" name="flora" width="24" height="24">
  <data encoding="csv">
65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,
0,0,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,65,
0,0,0,0,0,0,0,0,65,65,65,65,0,0,0,0,0,0,0,0,0,0,0,65,
0,0,0,0,0,0,65,65,65,65,65,65,65,0,65,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,65,65,65,65,65,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,65,65,65,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,65,0,0,0,65,65,65,65,0,65,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,65,65,65,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
</map>
