<?xml version="1.0" encoding="UTF-8"?>
<map version="1.2" tiledversion="1.2.1" orientation="orthogonal" renderorder="right-down" width="64" height="64" tilewidth="32" tileheight="32" infinite="0" nextlayerid="10" nextobjectid="8">
 <tileset firstgid="1" name="solidterrain" tilewidth="32" tileheight="32" tilecount="128" columns="16">
  <image source="../images/basic-terrain.png" width="512" height="256"/>
  <terraintypes>
   <terrain name="sea" tile="0">
    <properties>
     <property name="solid" type="bool" value="true"/>
    </properties>
   </terrain>
   <terrain name="sand" tile="1">
    <properties>
     <property name="solid" type="bool" value="false"/>
    </properties>
   </terrain>
   <terrain name="grass" tile="2">
    <properties>
     <property name="solid" type="bool" value="false"/>
    </properties>
   </terrain>
   <terrain name="deep sea" tile="3">
    <properties>
     <property name="solid" type="bool" value="true"/>
    </properties>
   </terrain>
   <terrain name="dirt" tile="4">
    <properties>
     <property name="solid" type="bool" value="false"/>
    </properties>
   </terrain>
  </terraintypes>
  <tile id="0" terrain="0,0,0,0"/>
  <tile id="1" terrain="1,1,1,1"/>
  <tile id="2" terrain="2,2,2,2"/>
  <tile id="3" terrain="3,3,3,3"/>
  <tile id="4" terrain="4,4,4,4"/>
  <tile id="16" terrain="0,0,0,0"/>
  <tile id="17" terrain="1,1,1,1"/>
  <tile id="18" terrain="2,2,2,2"/>
  <tile id="19" terrain="3,3,3,3"/>
  <tile id="20" terrain="4,4,4,4"/>
  <tile id="32" terrain="1,1,1,0"/>
  <tile id="33" terrain="1,1,0,0"/>
  <tile id="34" terrain="1,1,0,1"/>
  <tile id="35" terrain="3,3,3,0"/>
  <tile id="36" terrain="3,3,0,0"/>
  <tile id="37" terrain="3,3,0,3"/>
  <tile id="38" terrain="2,2,2,1"/>
  <tile id="39" terrain="2,2,1,1"/>
  <tile id="40" terrain="2,2,1,2"/>
  <tile id="41" terrain="4,4,4,2"/>
  <tile id="42" terrain="4,4,2,2"/>
  <tile id="43" terrain="4,4,2,4"/>
  <tile id="48" terrain="1,0,1,0"/>
  <tile id="49" terrain="0,0,0,0"/>
  <tile id="50" terrain="0,1,0,1"/>
  <tile id="51" terrain="3,0,3,0"/>
  <tile id="52" terrain="0,0,0,0"/>
  <tile id="53" terrain="0,3,0,3"/>
  <tile id="54" terrain="2,1,2,1"/>
  <tile id="55" terrain="1,1,1,1"/>
  <tile id="56" terrain="1,2,1,2"/>
  <tile id="57" terrain="4,2,4,2"/>
  <tile id="58" terrain="2,2,2,2"/>
  <tile id="59" terrain="2,4,2,4"/>
  <tile id="64" terrain="1,0,1,1"/>
  <tile id="65" terrain="0,0,1,1"/>
  <tile id="66" terrain="0,1,1,1"/>
  <tile id="67" terrain="3,0,3,3"/>
  <tile id="68" terrain="0,0,3,3"/>
  <tile id="69" terrain="0,3,3,3"/>
  <tile id="70" terrain="2,1,2,2"/>
  <tile id="71" terrain="1,1,2,2"/>
  <tile id="72" terrain="1,2,2,2"/>
  <tile id="73" terrain="4,2,4,4"/>
  <tile id="74" terrain="2,2,4,4"/>
  <tile id="75" terrain="2,4,4,4"/>
  <tile id="80" terrain="0,0,0,1"/>
  <tile id="81" terrain="0,0,1,1"/>
  <tile id="82" terrain="0,0,1,0"/>
  <tile id="83" terrain="0,0,0,3"/>
  <tile id="84" terrain="0,0,3,3"/>
  <tile id="85" terrain="0,0,3,0"/>
  <tile id="86" terrain="1,1,1,2"/>
  <tile id="87" terrain="1,1,2,2"/>
  <tile id="88" terrain="1,1,2,1"/>
  <tile id="89" terrain="2,2,2,4"/>
  <tile id="90" terrain="2,2,4,4"/>
  <tile id="91" terrain="2,2,4,2"/>
  <tile id="96" terrain="0,1,0,1"/>
  <tile id="97" terrain="1,1,1,1"/>
  <tile id="98" terrain="1,0,1,0"/>
  <tile id="99" terrain="0,3,0,3"/>
  <tile id="100" terrain="3,3,3,3"/>
  <tile id="101" terrain="3,0,3,0"/>
  <tile id="102" terrain="1,2,1,2"/>
  <tile id="103" terrain="2,2,2,2"/>
  <tile id="104" terrain="2,1,2,1"/>
  <tile id="105" terrain="2,4,2,4"/>
  <tile id="106" terrain="4,4,4,4"/>
  <tile id="107" terrain="4,2,4,2"/>
  <tile id="112" terrain="0,1,0,0"/>
  <tile id="113" terrain="1,1,0,0"/>
  <tile id="114" terrain="1,0,0,0"/>
  <tile id="115" terrain="0,3,0,0"/>
  <tile id="116" terrain="3,3,0,0"/>
  <tile id="117" terrain="3,0,0,0"/>
  <tile id="118" terrain="1,2,1,1"/>
  <tile id="119" terrain="2,2,1,1"/>
  <tile id="120" terrain="2,1,1,1"/>
  <tile id="121" terrain="2,4,2,2"/>
  <tile id="122" terrain="4,4,2,2"/>
  <tile id="123" terrain="4,2,2,2"/>
 </tileset>
 <tileset firstgid="129" name="basic-sprites" tilewidth="32" tileheight="32" tilecount="128" columns="16">
  <image source="../images/basic-sprites.png" width="512" height="256"/>
  <tile id="0">
   <properties>
    <property name="deciduous" type="bool" value="true"/>
    <property name="delicious" type="bool" value="true"/>
    <property name="destructible" type="bool" value="true"/>
    <property name="yields" value="wood"/>
   </properties>
   <objectgroup draworder="index">
    <object id="2" x="10.8125" y="19.0625" width="10.4891" height="10.2634">
     <ellipse/>
    </object>
   </objectgroup>
  </tile>
  <tile id="2">
   <objectgroup draworder="index">
    <object id="1" x="5" y="23.46">
     <polygon points="0,0 5.37126,6.16505 23,-2.9284 17.2156,-9.70995"/>
    </object>
   </objectgroup>
  </tile>
  <tile id="3">
   <objectgroup draworder="index">
    <object id="1" x="5" y="23.375">
     <polygon points="0,0 5.37126,6.16505 23,-2.9284 17.2156,-9.70995"/>
    </object>
   </objectgroup>
  </tile>
  <tile id="4">
   <objectgroup draworder="index">
    <object id="2" x="6.125" y="27.75" width="17" height="3.25"/>
   </objectgroup>
  </tile>
 </tileset>
 <layer id="8" name="terrain" width="64" height="64">
  <data encoding="csv">
101,36,37,37,37,37,37,38,4,4,101,20,101,101,101,36,117,117,117,37,37,38,20,4,4,101,4,4,101,20,101,20,101,20,101,4,20,101,101,101,101,20,20,4,101,20,101,20,20,20,4,20,20,101,101,101,4,101,20,20,101,20,20,20,
36,118,81,66,66,66,83,116,117,38,101,101,101,4,4,102,81,66,82,66,83,100,4,20,20,101,101,101,4,101,36,37,117,117,37,37,37,37,37,37,37,117,117,37,37,117,37,117,37,117,117,37,37,117,117,117,38,20,20,4,101,101,4,20,
52,81,67,87,72,89,65,82,83,116,117,117,37,117,37,118,51,87,72,89,49,116,117,37,37,117,37,117,117,117,118,81,82,82,82,82,83,50,50,17,53,17,17,1,53,1,50,53,1,50,81,66,66,66,82,83,116,117,37,38,101,20,20,101,
52,97,87,73,59,71,89,98,65,66,82,66,66,82,82,66,67,119,120,121,65,82,82,82,66,82,82,66,66,66,66,67,98,98,98,18,99,53,1,17,17,50,17,17,1,17,53,17,50,50,113,114,34,34,35,65,66,82,83,116,38,101,101,20,
52,51,57,90,75,92,71,72,88,89,18,98,56,56,98,33,114,114,34,114,34,114,114,35,87,72,89,33,35,18,56,98,56,98,56,56,49,50,50,1,17,1,1,53,1,1,1,53,50,17,1,1,53,1,113,114,34,35,65,83,116,38,4,20,
102,97,103,106,107,58,39,120,40,121,2,98,2,98,56,99,17,50,17,17,17,50,50,51,57,19,105,99,113,34,35,56,56,18,98,2,99,1,50,1,53,50,50,1,53,1,50,53,50,1,17,17,50,17,17,1,1,51,2,49,1,116,37,38,
102,51,103,122,123,124,55,98,98,2,98,56,56,18,2,49,17,1,50,17,17,1,50,97,103,3,55,65,83,17,51,2,18,18,98,18,99,53,17,50,53,50,17,53,1,17,17,17,53,81,82,82,83,17,53,1,53,51,98,65,82,66,83,54,
102,97,119,41,39,40,121,98,18,2,2,18,18,98,33,115,50,1,53,53,1,17,1,97,103,3,71,89,65,83,113,34,35,2,2,2,65,66,83,1,53,17,50,17,53,17,1,17,17,113,35,18,99,50,81,66,66,67,18,98,2,98,49,54,
102,51,98,57,55,87,72,72,72,72,89,98,18,2,65,82,66,82,83,17,17,17,17,97,57,104,3,71,89,49,53,17,113,34,34,114,114,34,115,53,17,1,17,53,50,1,53,1,53,50,113,114,115,1,113,35,18,18,2,87,89,98,99,100,
102,97,56,103,55,103,19,3,59,104,71,89,87,88,72,88,89,33,115,53,50,53,1,97,119,41,3,104,55,65,83,1,53,53,1,53,1,53,1,53,1,17,1,53,17,1,1,1,17,17,53,17,53,17,50,97,98,2,56,103,55,2,99,54,
52,51,98,119,121,103,104,104,3,19,59,71,73,39,40,40,121,49,53,17,50,53,50,97,2,119,41,3,55,98,65,66,83,1,1,53,17,1,50,50,17,53,53,17,1,53,53,17,50,1,17,53,1,1,17,113,35,98,56,103,105,2,49,54,
102,51,98,98,2,57,3,59,19,19,19,104,39,121,18,98,56,99,50,17,50,53,53,51,18,56,119,41,71,88,88,89,65,82,66,66,82,83,17,1,50,1,1,17,17,1,17,53,17,1,50,50,53,53,17,50,97,98,56,119,121,98,99,100,
102,51,98,18,18,119,41,104,59,3,59,104,55,56,18,2,98,65,83,50,81,66,66,67,18,56,87,73,19,3,3,55,18,87,72,88,89,65,83,50,1,17,53,1,50,17,50,53,50,81,82,66,83,17,53,53,113,35,18,98,98,98,99,100,
52,97,98,18,98,98,103,3,104,19,59,19,55,18,98,56,2,18,65,82,67,98,18,2,2,56,103,3,19,104,3,71,89,103,3,3,71,89,65,83,50,17,1,1,50,50,17,53,50,113,35,98,49,1,50,53,53,97,18,98,2,18,99,54,
102,97,98,87,72,89,119,40,41,104,59,3,71,89,2,98,98,2,18,2,18,18,18,18,56,18,57,19,19,104,3,19,71,73,3,19,3,105,33,115,1,17,1,53,17,17,1,50,17,53,51,56,65,83,17,50,1,97,18,56,56,56,49,54,
102,51,2,57,19,55,98,98,119,120,40,41,19,71,89,2,98,98,98,98,2,18,18,2,2,87,73,19,59,3,3,3,3,3,104,39,120,121,99,1,17,17,50,1,53,1,50,53,17,1,97,56,18,49,17,1,50,97,98,2,18,56,99,100,
102,51,98,57,3,55,98,18,98,18,18,119,41,59,105,98,98,56,18,18,98,18,56,2,2,119,40,40,120,41,104,104,104,59,104,105,33,34,115,50,50,50,50,50,17,53,53,53,17,17,113,35,98,65,66,82,66,67,2,98,56,18,49,100,
102,97,98,57,19,55,56,18,98,98,2,98,57,59,71,89,98,98,2,98,98,98,2,98,87,88,72,72,72,73,39,40,40,120,40,121,99,53,53,53,50,17,1,50,81,83,1,53,17,1,53,97,87,88,88,72,72,89,98,98,56,56,49,54,
52,113,35,57,104,55,56,18,18,87,89,56,119,41,59,71,89,56,2,2,2,2,87,88,73,3,19,3,39,40,121,33,34,34,114,34,115,50,17,50,17,50,50,1,51,65,82,83,17,17,50,51,103,19,19,19,19,55,2,18,18,56,49,100,
68,86,51,103,104,105,18,2,2,103,105,98,98,103,19,104,71,89,56,98,2,87,73,59,3,59,3,59,55,33,114,115,17,17,17,53,17,81,66,83,17,53,50,1,97,87,89,65,83,1,1,97,57,104,19,59,19,105,18,18,98,18,99,54,
4,102,51,119,41,105,56,18,18,119,121,56,56,119,41,104,3,71,89,98,56,119,120,41,104,104,3,39,121,99,1,50,53,81,66,66,66,67,56,99,53,1,1,17,51,103,71,89,65,82,66,67,103,59,3,19,59,105,98,98,18,2,99,100,
20,52,113,35,57,105,2,2,2,98,2,2,18,56,119,41,104,59,105,98,98,2,56,119,40,120,40,121,33,115,50,17,81,67,18,2,87,72,89,65,83,53,17,50,51,103,39,121,98,18,2,87,73,39,41,59,19,105,18,98,98,98,49,100,
4,68,86,97,119,121,2,2,2,2,56,56,18,98,2,119,41,19,71,88,88,89,56,98,98,56,56,18,65,66,82,82,67,56,56,87,73,19,71,89,49,53,1,17,97,119,121,33,34,114,35,103,19,105,103,104,3,55,18,18,18,18,49,100,
20,101,52,97,98,18,18,98,56,98,18,2,2,18,2,87,73,19,3,59,59,71,88,72,72,72,72,88,89,87,72,72,88,72,89,103,3,3,59,105,65,66,83,50,113,34,34,115,53,50,97,103,104,55,57,104,39,121,18,2,56,2,99,54,
4,4,102,51,98,18,98,18,2,56,56,56,18,2,18,57,59,59,3,19,3,59,104,90,75,75,91,92,71,73,90,75,75,92,105,119,120,120,41,71,72,89,99,17,53,17,17,53,50,81,67,57,19,55,0,19,105,56,56,56,2,56,49,54,
4,101,102,51,18,56,98,56,98,18,98,2,2,98,87,73,3,19,19,59,19,19,59,60,5,107,21,74,75,91,76,5,21,58,71,89,2,2,119,41,19,55,49,50,53,17,81,66,66,67,87,73,39,121,0,40,121,2,2,56,18,18,99,100,
4,4,52,97,98,98,18,98,18,98,56,2,87,72,73,104,19,59,59,59,3,3,104,60,21,21,107,107,5,107,5,21,5,74,92,71,72,89,56,57,59,105,99,17,17,81,67,87,88,88,73,39,121,98,18,18,2,18,18,56,56,18,49,54,
4,20,52,51,18,98,18,56,2,2,56,2,103,104,59,3,19,104,59,19,59,59,3,106,5,42,44,107,42,123,43,43,44,5,74,91,92,71,88,73,104,55,49,50,17,51,87,73,39,40,120,121,87,72,89,98,56,18,18,18,98,33,115,100,
101,4,52,97,18,18,98,56,56,18,98,2,57,59,59,59,104,104,19,3,59,19,59,60,21,58,122,123,124,104,19,3,106,5,21,5,58,3,59,3,104,105,99,53,1,51,119,40,121,56,98,87,73,3,71,89,18,56,2,2,98,49,84,70,
20,4,52,97,2,56,56,98,18,2,98,2,103,3,3,59,104,19,104,19,104,59,59,60,5,58,59,59,59,104,104,104,122,123,44,5,108,59,3,3,3,105,65,66,66,67,98,2,2,56,87,73,104,3,19,105,18,18,2,2,56,99,100,101,
4,4,52,51,98,18,56,2,18,18,2,98,103,19,59,59,59,3,3,19,59,104,3,122,43,124,59,19,104,59,19,39,120,41,122,123,124,90,75,91,92,71,72,72,72,72,89,18,18,56,103,104,3,59,19,55,18,56,56,18,56,49,100,20,
4,4,52,51,98,2,56,98,18,2,98,98,103,104,104,19,19,19,59,59,59,3,3,104,3,104,3,59,59,104,19,105,18,119,41,104,19,60,5,5,74,92,19,3,19,3,71,89,98,98,103,104,59,59,19,55,18,56,18,18,2,49,54,4,
101,4,52,113,35,56,98,18,2,56,2,56,119,120,41,3,59,19,104,59,3,59,104,3,104,104,19,3,59,19,3,55,56,18,57,104,59,122,44,5,21,58,19,19,19,3,59,105,18,87,73,3,39,120,120,121,56,56,18,18,98,99,54,101,
20,20,68,86,97,18,2,98,56,56,98,18,98,56,103,104,19,59,59,104,19,19,3,3,19,3,3,104,3,59,104,105,98,98,103,19,104,104,122,44,107,58,19,59,3,19,19,71,72,73,3,39,121,2,2,56,98,56,56,98,33,115,54,20,
4,20,101,102,97,18,2,98,98,98,18,56,33,35,103,59,3,3,3,3,59,59,104,19,104,19,3,19,19,19,19,55,18,98,103,3,59,90,91,76,107,58,59,59,104,3,59,59,59,39,120,121,56,18,2,56,2,33,114,34,115,84,70,20,
20,20,20,102,51,56,98,18,98,98,18,2,65,67,103,3,19,19,104,19,104,3,19,59,19,3,59,19,59,104,59,55,2,98,103,3,104,106,107,107,5,108,3,104,59,104,3,3,3,55,2,2,56,2,2,56,98,49,1,50,1,54,4,101,
4,101,20,52,97,18,2,98,98,2,2,2,87,72,73,104,59,59,104,3,104,19,3,3,3,59,59,3,3,104,59,55,98,18,103,19,3,60,107,21,21,74,92,3,3,19,59,104,104,71,89,18,2,18,18,56,2,49,50,1,53,54,101,101,
4,20,101,52,51,98,98,56,56,2,98,18,57,90,92,3,104,19,19,59,104,3,59,3,19,3,104,104,59,104,3,55,98,18,57,59,3,122,123,44,5,21,74,92,19,3,19,104,3,19,71,88,89,56,2,56,2,65,82,83,53,100,4,4,
101,20,101,102,97,18,2,2,98,56,18,2,57,122,124,59,3,3,19,19,3,19,59,59,3,3,3,19,19,59,104,105,18,98,103,59,3,3,59,122,44,107,21,108,19,104,3,19,104,59,19,59,71,72,89,56,2,56,2,49,53,100,101,4,
20,4,101,102,51,2,2,56,18,98,56,56,57,59,59,59,3,104,3,19,104,104,19,104,3,3,19,3,3,19,3,105,98,18,103,19,3,104,104,104,60,5,5,108,19,3,19,104,104,3,104,3,19,3,71,89,2,2,18,99,17,100,20,4,
20,4,101,52,97,2,98,98,98,98,87,88,73,104,19,59,59,59,104,59,59,104,104,59,104,104,104,19,3,59,39,121,18,87,73,59,19,59,59,19,122,123,43,124,90,75,75,91,75,92,3,3,104,39,40,121,18,18,18,99,53,100,20,101,
4,101,20,52,113,35,2,87,88,88,73,59,39,41,3,104,104,59,59,19,3,3,104,19,104,59,104,59,3,59,55,18,56,57,3,3,90,91,75,91,75,91,91,91,76,21,5,5,5,108,39,120,120,121,98,2,18,98,56,99,50,100,101,20,
101,4,20,68,86,113,35,119,120,40,40,40,121,103,3,19,3,59,104,59,104,39,120,120,120,40,40,40,40,120,121,18,18,119,40,41,60,21,5,5,21,107,5,107,107,107,107,107,107,108,105,56,98,2,2,18,2,98,2,65,83,54,20,20,
101,20,20,4,68,86,51,18,98,2,18,56,56,57,19,19,104,59,104,19,3,55,18,2,2,2,18,2,98,2,56,56,2,18,18,103,60,21,5,5,21,5,107,21,21,107,107,107,42,124,55,56,18,2,2,2,18,56,2,33,115,100,101,101,
36,117,37,37,38,102,113,35,33,34,114,35,18,119,120,120,40,120,40,40,120,121,2,56,98,2,56,98,2,98,56,2,2,98,2,57,122,43,123,43,44,5,21,21,5,107,21,5,74,92,105,56,18,98,2,18,98,18,56,49,17,54,4,101,
52,81,82,83,100,68,86,51,99,50,50,97,18,2,2,18,98,56,2,2,98,2,2,56,56,56,2,2,2,98,98,98,98,2,2,119,40,40,120,41,122,123,43,123,43,43,44,5,5,108,105,56,56,2,18,98,98,98,33,115,53,100,101,20,
102,51,2,99,116,38,52,97,65,83,53,113,34,35,2,18,98,56,98,98,2,56,18,56,56,18,2,98,2,2,56,18,18,18,18,18,2,56,98,119,40,40,40,40,40,41,122,123,43,124,55,18,56,56,18,56,2,33,115,53,17,100,20,20,
52,97,98,65,83,54,52,113,35,49,81,66,82,67,18,18,18,18,98,56,56,2,2,2,56,56,98,56,2,18,18,56,56,56,56,56,2,18,56,56,98,56,56,56,2,119,120,120,120,40,121,2,18,2,56,18,18,49,1,17,50,54,20,20,
52,97,98,56,99,54,68,86,97,99,97,18,2,56,98,2,98,18,18,56,56,98,98,56,98,18,18,18,2,2,2,2,18,2,18,18,56,56,98,56,98,98,56,2,18,2,98,18,56,18,56,98,18,98,56,98,56,99,17,1,17,116,38,101,
102,113,35,56,99,54,20,52,97,65,67,2,98,98,56,18,56,2,18,2,18,18,98,56,98,2,98,2,56,98,98,2,18,56,98,2,2,18,2,98,2,18,56,56,98,98,18,18,56,98,18,56,18,2,56,2,18,99,53,53,17,50,54,4,
68,86,51,18,49,116,38,102,113,35,18,18,56,56,18,98,2,98,18,98,2,56,98,56,2,2,18,56,56,2,56,2,18,2,18,56,18,18,56,56,98,98,98,98,2,2,98,98,98,18,18,2,2,98,98,2,98,65,82,66,83,84,70,101,
4,52,51,56,65,83,100,68,86,97,2,2,2,2,18,87,89,18,56,56,56,98,2,2,2,18,98,2,98,56,98,56,2,98,2,2,98,18,56,2,56,98,2,18,98,98,56,2,2,98,2,2,98,18,2,56,98,56,2,33,115,100,101,4,
20,52,97,56,2,49,116,38,52,97,2,18,2,98,98,119,121,18,18,56,98,18,2,18,2,2,56,18,98,56,98,18,98,56,98,56,56,98,56,2,18,56,18,56,2,18,18,18,18,56,2,18,2,98,56,18,2,2,33,115,84,70,20,20,
101,102,113,35,2,65,83,116,118,51,18,98,2,2,56,2,56,98,98,2,18,98,98,18,2,98,56,56,2,18,18,2,56,98,98,2,98,98,98,98,33,35,2,98,18,2,98,56,2,98,56,56,18,56,56,56,2,2,49,53,100,4,4,20,
20,68,86,51,98,18,65,83,17,113,35,56,33,34,35,56,18,18,98,56,56,18,18,2,2,33,35,18,98,98,18,56,56,56,98,18,56,18,33,34,115,113,114,35,98,56,18,98,56,56,18,2,2,56,56,18,18,2,99,53,54,20,101,4,
20,20,102,113,35,2,98,49,84,86,97,2,49,17,51,18,98,98,98,18,18,56,98,98,33,115,113,34,35,56,98,56,98,18,18,2,56,56,99,53,17,17,81,67,2,98,98,2,98,18,2,18,2,98,56,2,98,2,49,84,70,4,101,20,
4,101,68,86,113,35,56,99,54,102,113,35,49,53,113,35,98,18,2,56,2,98,56,18,99,1,50,17,51,56,18,56,2,2,2,18,18,33,115,17,81,66,67,98,98,33,34,34,35,56,98,18,98,56,18,56,98,33,115,100,20,4,101,4,
20,4,20,68,86,97,2,99,100,68,86,113,115,1,1,113,114,34,114,34,35,18,2,33,115,1,17,1,113,35,2,18,2,98,56,33,114,115,1,53,51,2,98,56,33,115,53,17,113,34,34,35,98,98,33,34,114,115,1,100,101,20,4,101,
101,101,20,101,52,113,114,115,54,4,68,69,69,69,85,85,86,53,50,53,113,114,34,115,17,50,17,1,53,113,34,114,34,35,18,49,53,53,53,1,97,98,56,33,115,50,1,1,53,53,1,113,114,114,115,1,53,50,1,54,20,20,101,4,
4,101,20,4,68,85,85,69,70,20,20,101,20,4,4,20,68,85,69,85,69,69,69,86,53,50,50,53,84,86,53,17,1,113,34,115,50,53,1,17,113,114,34,115,53,1,17,50,53,1,17,17,17,50,50,53,53,1,50,54,101,4,4,4,
101,4,4,4,20,101,101,4,4,4,20,101,101,20,20,101,20,20,4,101,4,101,101,68,69,69,85,69,70,68,69,85,85,69,85,85,85,85,69,85,69,69,85,85,69,85,69,69,69,86,53,50,17,17,50,1,53,84,69,70,20,20,4,20,
4,101,101,101,20,101,20,20,4,101,20,20,4,101,4,36,117,37,38,101,4,20,4,20,20,20,20,101,20,4,20,101,4,4,4,20,20,20,101,4,4,4,20,20,4,20,4,4,101,68,85,85,69,69,69,69,69,70,20,101,20,4,4,4,
4,4,4,20,101,20,4,20,20,20,4,20,4,20,20,68,85,85,70,101,20,20,20,4,4,20,4,101,101,4,101,20,4,101,101,4,101,101,101,20,4,101,20,20,20,101,101,101,20,101,20,101,101,101,4,20,4,101,101,20,101,20,20,4,
4,20,4,101,101,4,101,101,101,4,20,4,20,20,101,4,101,20,20,101,101,4,4,20,20,101,101,101,4,4,20,20,101,20,101,4,4,4,4,101,20,20,101,101,4,101,101,20,20,20,4,101,20,4,4,4,20,20,4,20,4,101,101,101
</data>
 </layer>
 <layer id="9" name="flora" width="64" height="64">
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,129,0,0,0,0,0,0,0,0,0,
0,0,0,0,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,
0,0,0,0,129,129,129,129,0,0,0,0,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,129,129,129,129,129,129,129,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,132,0,0,129,129,129,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,132,0,0,0,0,0,0,129,129,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,129,0,0,0,0,0,0,0,
0,0,131,0,0,0,145,0,0,0,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,146,0,0,0,0,0,0,0,0,147,0,0,0,0,0,0,0,129,0,0,0,0,0,129,129,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,0,129,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,129,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,129,129,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,129,0,0,0,0,0,0,0,0,0,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,129,129,129,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,129,129,0,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,129,129,0,129,129,129,129,129,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,129,129,129,129,129,129,129,129,129,129,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,129,129,129,129,129,129,129,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,0,129,129,129,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,129,129,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,129,129,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,0,0,0,0,0,0,0,0,129,0,0,129,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,129,129,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,129,129,129,129,0,0,0,0,0,0,0,0,0,129,129,129,129,129,129,129,129,129,0,0,0,0,0,0,0,129,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,129,0,0,0,0,0,0,0,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,0,0,0,0,0,0,0,0,129,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,0,0,0,0,0,0,129,0,0,0,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,129,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,129,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
</map>
